{
  "name": "resolve-version-action",
  "version": "1.0.0",
  "description": "GitHub Action to resolve a version string from git context",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist --license licenses.txt",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
